<!DOCTYPE html>
<html lang="en">
<head>    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">




<!--Cod para centralizar o grafico no meio da PG. ASS-NOXX-->
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
    </style>
</head>
<body>
    <div>




    <link rel="stylesheet" href="style.css">
    
</head>
<body>

<!--COD para centralizar o titulo e coloração. ASS-NOXX-->

    <head>
        <style>
            body {
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100vh;
                margin: 0;
            }
            
            .titulo {
                font-size: 48px;
                font-weight: bold;
                text-align: center;
            }
            
            .letra-colorida {
              
                color: #00ff11; /* Cor da letra vermelha tbm fica bom */
            }
        </style>
    </head>
    <body>

        <!--COD para colorir somente a letra F. ASS-NOXX-->
        <h1 class="titulo">
            <span class="letra-colorida">F</span>requência
        </h1>
    </body>


    <!--Por favor não mecher aqui, já esta tudo certo. ASS- NOXX-->
    
  <canvas id="graficoPizza"></canvas>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="script.js"></script>
 
    
<!--Espaço livre para adicionar ideias ou feedback. ASS-NOXX-->


</body>
</html>